In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
568181,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,True,United Kingdom,2023-09-26 09:11:17,False,False,United Kingdom,None,NaN,NaN,Knightsbridge Solutions,"['sql', 'r', 'python', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."
301519,Data Scientist,Intern- Data Science,Singapore,via BeBee Singapore,Internship,False,Singapore,2023-12-13 18:12:24,False,False,Singapore,None,NaN,NaN,HP,"['sql', 'notion']","{'async': ['notion'], 'programming': ['sql']}"
5009,Data Engineer,Data Engineer,"Camden, NJ",via LinkedIn,Full-time,False,"Florida, United States",2023-11-13 13:31:19,False,False,United States,None,NaN,NaN,Coriell Institute for Medical Research,"['r', 'sql']","{'programming': ['r', 'sql']}"
144445,Data Scientist,Lead Data Scientist,"Sydney NSW, Australia",via Trabajo.org,Full-time,False,Australia,2023-08-13 08:09:02,False,False,Australia,None,NaN,NaN,TPG Telecom,"['python', 'aws', 'azure', 'gcp', 'scikit-lear...","{'cloud': ['aws', 'azure', 'gcp'], 'libraries'..."
181029,Senior Data Engineer,Senior Data Engineer (Remote),Anywhere,via LinkedIn,Full-time,True,India,2023-10-12 15:31:07,False,False,India,None,NaN,NaN,MonetizeMore,"['sql', 'python', 'aws', 'azure', 'airflow', '...","{'cloud': ['aws', 'azure'], 'libraries': ['air..."
186115,Senior Data Scientist,【數據部 Data Team】Senior Data Scientists,"Nantun District, Taichung City, Taiwan",via 104人力銀行,None,False,Taiwan,2023-02-09 00:01:40,False,False,Taiwan,None,NaN,NaN,DECATHLON法商迪卡儂_台灣迪卡儂有限公司,None,None
102230,Data Analyst,Data Analyst Informatica PowerCenter,"Rome, Metropolitan City of Rome Capital, Italy",via Sercanto,Full-time,False,Italy,2023-06-04 00:23:07,True,False,Italy,None,NaN,NaN,Beta 80,None,None
434382,Cloud Engineer,Engineering Manager,Denmark,via Trabajo.org,Full-time,False,Denmark,2023-08-15 16:36:12,False,False,Denmark,None,NaN,NaN,Lenus eHealth,"['go', 'gdpr']","{'libraries': ['gdpr'], 'programming': ['go']}"
724200,Senior Data Scientist,Senior Data Scientist,"Rockville, MD",via JobServe,Full-time,False,Georgia,2023-07-31 22:22:59,False,True,United States,None,NaN,NaN,"BioSpace, Inc.","['sql', 'c', 'pandas', 'numpy', 'scikit-learn'...","{'libraries': ['pandas', 'numpy', 'scikit-lear..."
354933,Data Analyst,Digital Measurement Analyst Associate,"Boston, UK",via Learn4Good,Full-time,False,United Kingdom,2023-05-13 23:38:38,False,False,United Kingdom,None,NaN,NaN,myGwork,"['python', 'r', 'sql', 'sql server', 'tableau']","{'analyst_tools': ['tableau'], 'databases': ['..."

In [5]:
df_original = dataset['train'].to_pandas()